# Production Environment Configuration for Railway
NODE_ENV=production
PORT=$PORT

# Database (MongoDB Atlas)
MONGODB_URI=$MONGODB_URI

# JWT Security Configuration
JWT_SECRET=avaxan_pharmacy_2025_super_secure_jwt_key_for_production_use_only_do_not_share
JWT_EXPIRES_IN=7d

# Security Headers
CORS_ORIGIN=https://avaxan-pharma.vercel.app

# Essential Keys Only
# Razorpay (Payment Gateway) - REQUIRED ✅
RAZORPAY_KEY_ID=$RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=$RAZORPAY_KEY_SECRET

# Cloudinary (Image Storage) - REQUIRED ✅
CLOUDINARY_CLOUD_NAME=$CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=$CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=$CLOUDINARY_API_SECRET
